[include fluidd.cfg]

[include moonraker_obico_macros.cfg]

#====================================================================
# VIRTUAL SD CARD
#====================================================================

[virtual_sdcard]
path: /home/e3v2/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#====================================================================
# M C U 
#====================================================================

[mcu]
serial: /dev/ttyAMA0 #UART
restart_method: command

#====================================================================
# PRINTER
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

#====================================================================
# STEPPER X
#====================================================================

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# stealthchop_threshold: 0 #for speedBenchy
# diag_pin: ^gpio4
# driver_SGTHRS: 100

#====================================================================
# STEPPER Y
#====================================================================

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# stealthchop_threshold: 0 #for speedBenchy
diag_pin: ^gpio3
driver_SGTHRS: 100

#====================================================================
# STEPPER Z
#====================================================================

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -6.0
position_max: 250
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#====================================================================
# EXTRUDER
#====================================================================

[extruder]
max_extrude_only_distance: 100.0
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 27.668 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
pressure_advance: 0.03


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

#====================================================================
# BED
#====================================================================

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#====================================================================
# FANS
#====================================================================

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

#====================================================================
# BL TOUCH
#====================================================================

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: 40.57        #sml - from trianglelabs guide
y_offset: 0 #sml - from trianglelabs guide
samples: 2
speed: 2
#z_offset: 0.0
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: True
probe_with_touch_mode: True

[bed_mesh]
speed: 225
horizontal_move_z: 5
mesh_min: 41, 35      #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 205, 230 #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 125,125
speed: 50
z_hop:10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 0, 50     #screw coordinates need to be measure for YOUR specific printer
screw2: 165, 50
screw3: 165, 210
screw4: 0, 210
screw1_name: front left screw
screw2_name: front right screw
screw3_name: rear right screw
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

#[neopixel board_rgb]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.324
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.313750, -0.200000, -0.147500, -0.106250, -0.245000
#*# 	-0.103750, -0.038750, -0.013750, -0.015000, -0.132500
#*# 	-0.071250, -0.015000, 0.006250, 0.028750, -0.088750
#*# 	-0.188750, -0.083750, -0.031250, 0.001250, -0.101250
#*# 	-0.305000, -0.191250, -0.147500, -0.136250, -0.296250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 41.0
#*# max_x = 205.0
#*# min_y = 35.0
#*# max_y = 230.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.592
#*# pid_ki = 1.163
#*# pid_kd = 130.031
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.023
#*# pid_ki = 1.634
#*# pid_kd = 838.307
